{
  "expo": {
    "name": "IGMJewellery",
    "slug": "IGMJewellery",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "android": {
      "package": "com.deepd989.IGMJewellery"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.deepd989.IGMJewellery"
    },
    "extra": {
      "eas": {
        "projectId": "758e71a8-150b-4ea7-acf8-0e46443bf1d2"
      }
    }
  }
}
